{
  "name": "svg_logo_maker",
  "description": "Generates Professional ReadMes through a user's CLI using Node.js",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
